@startuml

participant Terminal

participant TerminalProxy

participant MessageBus

participant Broker

participant "avgSpeedComputation: AverageComputation" as AVGSCALC

participant DBReqFrom

participant DBBusAccess

activate Terminal 
Terminal -> TerminalProxy: request average speed
note right: send a RequestMessage for average speed display via WebRTC

activate TerminalProxy
TerminalProxy -> TerminalProxy: publish(avgSpeedReq)
activate TerminalProxy

TerminalProxy ->> MessageBus: handleMessage(avgSpeedReq)
activate MessageBus

group get subscribers from Broker

	MessageBus -> MessageBus: distribute(avgSpeedReq)
	activate MessageBus

	MessageBus ->> Broker: getSubscribers(avgSpeedReq)
	activate Broker

	Broker --> MessageBus: subscribers
	deactivate Broker
end

MessageBus ->> AVGSCALC: handleMessage(avgSpeedReq)
activate AVGSCALC

create DBReqFrom

AVGSCALC ->> DBReqFrom: <<create>> DBReqFrom(avgSpeedReq.begin())
activate DBReqFrom
DBReqFrom --> AVGSCALC: dbReqMsg
deactivate DBReqFrom

AVGSCALC -> AVGSCALC: publish(dbReqMsg)
activate AVGSCALC

AVGSCALC ->> MessageBus: handleMessage(dbReqMsg)
activate MessageBus
MessageBus -> MessageBus: distribute(dbReqMsg)
activate MessageBus
MessageBus ->> DBBusAccess: handleMessage(dbReqMsg)
activate DBBusAccess

create Statistic

DBBusAccess ->> Statistic: Statistic(Topic.SPEED, values)
activate Statistic
Statistic --> DBBusAccess: stat
deactivate Statistic

create StatisticMessage
DBBusAccess ->> StatisticMessage: <<create>> StatisticMessage(stat)
activate StatisticMessage

StatisticMessage --> DBBusAccess: statMsg
deactivate StatisticMessage

DBBusAccess ->> MessageBus: handleMessage(statMsg)
activate MessageBus

MessageBus -> MessageBus: distribute(statMsg)
activate MessageBus

MessageBus ->> AVGSCALC: handleMessage(statMsg)
activate AVGSCALC


AVGSCALC -> AVGSCALC: computeValue(avgSpeedReq)
activate AVGSCALC
AVGSCALC --> AVGSCALC: avgSpeed
deactivate AVGSCALC

create ValueMessage

AVGSCALC ->> ValueMessage: <<create>> ValueMessage(Topic.AVG_SPEED, avgSpeed)
activate ValueMessage
ValueMessage --> AVGSCALC: valueMessage
deactivate ValueMessage

AVGSCALC -> AVGSCALC: publish(valueMessage)
activate AVGSCALC

AVGSCALC ->> MessageBus: handleMessage(valueMessage)
activate MessageBus

MessageBus -> MessageBus: distribute(valueMessage)
activate MessageBus

MessageBus ->> TerminalProxy: handleMessage(valueMessage)
activate TerminalProxy

TerminalProxy -> Terminal: transmit value
note right: transmit ValueMessage using WebRTC

TerminalProxy --> MessageBus:
deactivate TerminalProxy

MessageBus --> MessageBus:
deactivate MessageBus

MessageBus --> AVGSCALC
deactivate MessageBus

AVGSCALC --> AVGSCALC
deactivate AVGSCALC

AVGSCALC --> MessageBus
deactivate AVGSCALC

MessageBus --> MessageBus
deactivate MessageBus

MessageBus --> DBBusAccess
deactivate MessageBus

DBBusAccess --> MessageBus
deactivate DBBusAccess

MessageBus --> MessageBus
deactivate MessageBus

MessageBus --> AVGSCALC
deactivate MessageBus

AVGSCALC --> MessageBus
deactivate AVGSCALC

MessageBus --> MessageBus
deactivate MessageBus

MessageBus --> TerminalProxy
deactivate MessageBus


@enduml