@startuml


Gridster "1" -- "0..*" Widget


abstract class Widget implements BusAccess{
    -name: String
    +_create()
    +_destroy()
    +{abstract} update(value)
}

abstract class NumberDash extends Widget{
    +{abstract} update(value: int)
}

abstract class BooleanDash extends Widget{
    +{abstract} update(value: bool)
}

class LinearGauge extends NumberDash{
}

class RadialGauge extends NumberDash{
}

class WarningSign extends BooleanDash{
}

class Gridster << (S,#FF7700) Singleton,Serializable >> {
    -instance: Gridster
    +getInstance(): Gridster
    +add_widget(:widget, :options)
    +remove_widget(:widget, callback: Function)
    +serialize(): JSON 
}

note right of Gridster
    if(instance == null)
        instance == new Gridster()
    return instance
end note

'-------------------------------------

Settings "1"--"*" Table
Settings --> Gridster: Change widgets

class Settings implements BusAccess{
    config: Config
    -changeConfig()
}

abstract class Table {
    -objects[]: Array of Objects
    +addObject(:Object)
    +removeObject(:Object)
}


'-------------------------------------
Map "1"--"1" Table


class Map{
}



@enduml
