@startuml


class Website <<(W,#FF7700)HTML>>{
}

class Frame <<HTML>>{
}

class StatusbarFrame <<HTML>> extends Frame{
}

class ViewFrame <<HTML>> extends Frame{
}

Website o-left-"1" StatusbarFrame
Website o-down-"1" ViewFrame
StatusbarFrame o-left-"0..n" Button


'----------------------'




GridView "1"*--"*" Widget

abstract class BusAccess

abstract class Widget extends BusAccess{
    -name: String
    +_create()
    +_destroy()
    +{abstract} update(value)
}

abstract class NumberDash extends Widget{
    +{abstract} update(value: int)
}

abstract class BooleanDash extends Widget{
    +{abstract} update(value: bool)
}

class LinearGauge extends NumberDash{
}

class RadialGauge extends NumberDash{
}

class WarningSign extends BooleanDash{
}

class GridView <<  Singleton,Serializable >> extends ViewFrame{
    +add_widget(:Widget, :Options)
    +remove_widget(:Widget, callback: Function)
	-gridster: Gridster
}

'-------------------------------------'

SettingsView "1"*--"1..*" Table
SettingsView o--"1" GridView

class SettingsView <<Singleton>> extends BusAccess, ViewFrame{
	-availableSignals: List
	-config: Config
	-changeConfig()
}

abstract class Table {
    -objects[]: Array of Objects
    +addObject(:Object)
    +removeObject(:Object)
}


'-------------------------------------'

class MapView extends ViewFrame{
}

class ParkingView extends ViewFrame{
}

@enduml
