@startuml

class Website <<(W,#FF7700)HTML>>{
}

class StatusbarFrame {
}

abstract class ViewFrame {
	private elements: List of elements
	{abstract} public resize(x: integer, y: integer)
}

class MapView extends ViewFrame{
. . .
}

class ParkingView extends ViewFrame{
. . .
}

class GridView extends ViewFrame{
. . .
}

class SettingsView extends ViewFrame{
. . .
}

Website "1"*--"1" StatusbarFrame
Website "1"*--"1" ViewFrame
StatusbarFrame "1"*--"0..n" Button
StatusbarFrame "1"*--"0..n" Text
StatusbarFrame "1"*--"0..n" Icon
@enduml
