\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musskriterien}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wunschkriterien}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz und -umgebung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produkteinsatz}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Autos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Produktumgebung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}a}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktdetails}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Produktfunktionen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Produktdaten}{3}}
