\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musskriterien}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Allgemeine Funktionen}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline /MK-100/Protokollierung}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline /MK-100/Erweiterbarkeit}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}/MK000/Datenstrom}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}/MK100/RemoteAcces}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Automotive Kontext}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wunschkriterien}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktumgebung}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produktfunktionen}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Autos}{6}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktdaten}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Produktleistungen}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Benutzerschnittstelle}{9}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GUI}{9}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Schnittstelle f\IeC {\"u}r Netzwerk}{9}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Globale Testf\IeC {\"a}lle}{10}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Netzwerk}{10}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pi im Auto}{10}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Endger\IeC {\"a}te}{10}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Qualit\IeC {\"a}tsbestimmung}{11}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
