\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Zielbestimmung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Musskriterien}{2}{section.2.1}
\contentsline {paragraph}{\nonumberline Allgemeine Funktionen}{2}{section*.2}
\contentsline {subsection}{\numberline {2.1.1}/MK1010/Protokollierung}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}/MK1020/Erweiterbarkeit}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}/MK1030/RemoteAcces}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}/MK1040/Anzeigeelemente}{2}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}/MK1050/Statistiken}{2}{subsection.2.1.5}
\contentsline {paragraph}{\nonumberline Automotive Kontext}{2}{section*.3}
\contentsline {subsection}{\numberline {2.1.6}/MK1060/Fahrinformation}{2}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}/MK1070/Durschnitssverbrauch}{3}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}/MK1080/Restkilometer}{3}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}/MK1090/Einparkhile}{3}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}/MK1100/POI}{3}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Wunschkriterien}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}/MK2010/Smartphone Utilization}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}/MK2020/Personalisierung}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}/MK3010/Erweiterung}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}/MK3020/Unidirektional}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}/MK3030/Bildauswertung}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}/MK3040/Android}{3}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}/MK3050/Flotte}{4}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Produkteinsatz}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Zielgruppen}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Produktumgebung}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Software}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Produktfunktionen}{8}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}/FA-1010/Dateninput}{8}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}/FA-1020/Vergangene-Daten}{8}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}/FA-1030/Karte}{8}{subsection.5.0.3}
\contentsline {subsubsection}{\nonumberline /FA-1030/Werkstatt/Tankstellen}{8}{section*.5}
\contentsline {subsubsection}{\nonumberline /FA-1030/Niedriger Tankf\IeC {\"u}llstand}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline /FA-1030/Weitere Probleme}{8}{section*.7}
\contentsline {subsection}{\numberline {5.0.4}/FA-1040/Zustandswarnungen}{8}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}/FA-1050/Einparkhilfe}{8}{subsection.5.0.5}
\contentsline {subsubsection}{\nonumberline /FA-1050/Ultraschallsensoren}{9}{section*.8}
\contentsline {section}{\numberline {5.1}Autos}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Produktdaten}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Produktleistungen}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Benutzerschnittstelle}{12}{chapter.8}
\contentsline {section}{\numberline {8.1}GUI}{12}{section.8.1}
\contentsline {section}{\numberline {8.2}Schnittstelle f\IeC {\"u}r Netzwerk}{12}{section.8.2}
\contentsline {chapter}{\numberline {9}Globale Testf\IeC {\"a}lle}{13}{chapter.9}
\contentsline {section}{\numberline {9.1}Netzwerk}{13}{section.9.1}
\contentsline {section}{\numberline {9.2}Pi im Auto}{13}{section.9.2}
\contentsline {section}{\numberline {9.3}Endger\IeC {\"a}te}{13}{section.9.3}
\contentsline {chapter}{\numberline {10}Qualit\IeC {\"a}tsbestimmung}{14}{chapter.10}
